{
    "name": "ferriswheel/ferriswheel",
    "description": "Scan an array of URLs and report inaccessible URLs",
    "keywords": ["url", "scanner", "csv"],
    "homepage": "albert.com",
    "license": "MIT",
    "authors": [
        {
            "name": "albert",
            "homepage": "https://github.com/Albertcy/ferriswheel",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "albert@163.com"
    },
    "require": {
        "php" : ">=5.4.0",
        "guzzlehttp/guzzle": "~5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.3"
    },
    "suggest": {
        "league/csv": "Lets you quickly parse URLs from CSV data into an array"
    }
}